# exchange-ws-client

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/microsoft/exchange/: DateHelp.java  ExchangeWebServices.java
src/main/java/com/microsoft/exchange/impl/: ExchangeImpersonationClientInterceptor.java  ExchangeOnlineThrottlingPolicy.java  ExchangeWebServicesClient.java  ExchangeWebServicesRuntimeException.java  ImpersonationConnectingSIDSource.java  RequestServerVersionClientInterceptor.java  ThreadLocalImpersonationConnectingSIDSourceImpl.java
src/main/java/com/microsoft/exchange/impl/http/: CredentialsProviderFactory.java  CustomHttpComponentsMessageSender.java  PreemptiveAuthInterceptor.java  ThreadLocalCredentialsProviderFactory.java
src/main/resources/com/microsoft/exchange/: exchangeContext-httpMessageSender.xml  exchangeContext-jaxb.xml  exchangeContext-usingCredentials.xml  exchangeContext-usingImpersonation.xml
src/main/xsd/: messages.xsd  types.xsd
src/test/java/com/microsoft/exchange/: DateHelper.java
src/test/java/com/microsoft/exchange/integration/: AbstractIntegrationTest.java  CredentialsClientIntegrationTest.java  ImpersonationClientConcurrencyTest.java  ImpersonationClientIntegrationTest.java
src/test/resources/: log4j.properties
src/test/resources/examples/: findItemResponse-allProperties.xml  findItemResponse-defaultShape.xml
