<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wisc.wisccal</groupId>
	<artifactId>exchange-ws-client</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Exchange Web Services client</name>
	<description>Client for Microsoft Exchange Web Services</description>

	<parent>
		<groupId>edu.wisc.doit.code</groupId>
		<artifactId>shared-tools-public-parent</artifactId>
		<version>3</version>
	</parent>

	<repositories>
		<repository>
			<id>code.doit-public-releases</id>
			<url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:nblair/exchange-ws-client.git</connection>
		<developerConnection>scm:git:git@github.com:nblair/exchange-ws-client.git</developerConnection>
		<url>https://github.com/nblair/exchange-ws-client</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>code.doit-public-releases</id>
			<name>code.doit Public Releases</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>code.doit-public-snapshots</id>
			<name>code.doit Public Snapshots</name>
			<url>https://code.doit.wisc.edu/maven/content/repositories/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<email>npblair@wisc.edu</email>
			<name>Nicholas Blair</name>
			<organization>University of Wisconsin-Madison</organization>
		</developer>
	</developers>

	<properties>
		<commons.httpclient.version>4.1.2</commons.httpclient.version>
		<commons.math.version>2.2</commons.math.version>
		<jaxb2basicsVersion>0.6.0</jaxb2basicsVersion>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<mockito.version>1.9.0</mockito.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.ws.version>2.1.0.RELEASE</org.springframework.ws.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons.math.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${org.springframework.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-security</artifactId>
				<version>${org.springframework.ws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.crypto</groupId>
						<artifactId>xmldsig</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.wss</groupId>
						<artifactId>xws-security</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2basicsVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<excludes>
						<exclude>com/microsoft/exchange/integration/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bindingDirectory>src/main/binding</bindingDirectory>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<episode>false</episode>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2basicsVersion}</version>
						</plugin>
					</plugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>README.md</exclude>
						<exclude>LICENSE</exclude>
						<exclude>NOTICE</exclude>
						<exclude>.gitignore</exclude>
						<exclude>bootstrap/**</exclude>
						<exclude>src/main/binding/bindings.xjb</exclude>
						<exclude>src/main/xsd/messages.xsd</exclude>
						<exclude>src/main/xsd/types.xsd</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>